# TestApi

Backend/: db.sqlite3  manage.py
Backend/restaurant/: urls.py
Backend/restaurant/migrations/: 0001_initial.py
Backend/restaurant_project/: asgi.py  settings.py  urls.py  wsgi.py
Front/: build.gradle  settings.gradle
Front/app/: build.gradle
Front/gradle/wrapper/: gradle-wrapper.properties
backend/: Setting.py  models.py  serializers.py  urls.py  views.py
backend/backend/: setting.py  urls.py
restaurant/: build.gradle
restaurant/app/: build.gradle
restaurant/app/src/main/: AndroidManifest.xml
restaurant/app/src/main/java/com/example/restaurant/: ApiService.java  MainActivity.java  MenuAdapter.java  MenuItem.java
restaurant/app/src/main/res/layout/: activity_main.xml  item_menu.xml
restaurant/gradle/wrapper/: gradle-wrapper.properties
